{
  "name": "amazon-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "npm --prefix backend run dev",
    "heroku-postbuild": "npm install --prefix backend && npm install --prefix frontend --include=dev && npm run build --prefix frontend",
    "start": "node backend/server.js"
  },
  "dependencies": {
    "@google-cloud/cloud-sql-connector": "^1.12.0",
    "cors": "^2.8.5",
    "express": "^4.22.3",
    "firebase-admin": "^12.3.1",
    "geoip-lite": "^2.0.3",
    "google-auth-library": "^11.1.0",
    "multer": "^2.4.0",
    "otplib": "^12.0.1",
    "pg": "^8.23.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "dotenv": "^18.0.5",
    "typescript": "^7.0.2"
  }
}
